#!name=Locket Gold
#!desc=Unlock Locket Gold by QuangHuan01

[Script]

# Fake thông tin đã mua Gold
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/QuangHuan01/locketGold/refs/heads/main/locket_gold.js

# Xóa header xác thực gây lỗi
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), timeout=60, script-path=https://raw.githubusercontent.com/QuangHuan01/locketGold/refs/heads/main/delete_header.js

[MITM]
hostname = %APPEND% api.revenuecat.com
